
.title-card {
    width: 140px;
    margin: 0px;
    /* float: left; */

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    position: relative;
    margin: 10px;
    background: gainsboro;
    border-radius: 5%;
}

.title-text {
    margin-bottom: 5px;
    padding-top: 10px;
}

.logo {
    height: 50px;
    border-radius: 50%;
}

html {
    background: linear-gradient(to top, #00c6ff , #0072ff);
    font-family: sans-serif;
    background-size: cover;
    min-height: 100%;
}

body {
    margin-top: -27px;
    margin-left: 0px;
    margin-right: 0px;
}

.header {
    text-align: center;
    padding-bottom: 75px;
    background: linear-gradient(to bottom, #DC2424, #EB3349);
        box-shadow: 0px 3px 9px rgb(0, 0, 0);
    color: white;
    width: 100%;
}

.constrainWidth {
    /*padding-right: 10%;*/
    /*padding-left: 10%;*/
}

.constrainWidth-content {
    margin-left: 10%;
    margin-right: 10%;
}

.news-content {
    background-color: #fbfff7;
    min-height: 250px;
    border-radius: 15px;
}

.title-overlay {
    overflow-x: scroll;
    display: -webkit-box;
    height: 140px;
    top: -75px;
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
}

.header-titles {

}

.newstitle {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    text-wrap: normal;
}